REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_SUPABASE_URL=https://ylbwqrapprxgannlbvrk.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlsYndxcmFwcHJ4Z2FubmxidnJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNTIzMDQsImV4cCI6MjA3OTcyODMwNH0.wVo_EGb1UK_i0Q6expSH2y-YhbYzpBCKVlX2hJqKwR4

